<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Experimentación</title>

<h1>Experimentación</h1>
<style>
    h1{
   
    font-family: 'Poppins', sans-serif;
        text-align: center; 
        font-size: 60px;
             
    }
    body {
        background-image: url(Img/modern-background-with-fluid-and-leaves-shape-green-pastel-color-free-vector.jpg); /* Reemplaza 'ruta/a/tu/imagen-de-fondo.jpg' con la ruta de tu imagen de fondo */
        background-position: center; 
    }

    .contenedor-imagen{
    text-align: center;
    }
    .imagen {
            max-width: 30%; 
            height: auto;
    }
</style>


<div class="contenedor-imagen">
    <img class="imagen" src="Img/WhatsApp Image 2024-05-02 at 12.10.19 AM.jpeg" alt="Primera Imagen">
</div>

</body>
</html>